# 2359_round2

./: IMG_7448.HEIC  README.md
2359_Round2/: .project  pom.xml
2359_Round2/src/main/java/com/pillow/: Animal.java  App.java  Bird.java  Cat.java  Chicken.java  ChickenFactory.java  Dog.java  Duck.java  Parrot.java  ParrotAdapter.java  Rooster.java  Solution.java
2359_Round2/src/test/java/com/pillow/: AppTest.java  BirdTest.java
